<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="10dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/outputText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:fontFamily="serif-monospace"
            android:scrollHorizontally="true" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/scrollMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/scroll_message"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/airlineLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:text="Airline:"
        app:layout_constraintBottom_toTopOf="@id/numberInput"
        app:layout_constraintEnd_toStartOf="@+id/airlineInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/airlineInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/numberInput"
        app:layout_constraintEnd_toStartOf="@+id/SourceLabel"
        app:layout_constraintStart_toEndOf="@+id/airlineLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SourceLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Source:"
        app:layout_constraintBottom_toTopOf="@id/numberInput"
        app:layout_constraintEnd_toStartOf="@+id/SourceInput"
        app:layout_constraintStart_toEndOf="@+id/airlineInput"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="19dp" />

    <EditText
        android:id="@+id/SourceInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/numberInput"
        app:layout_constraintEnd_toStartOf="@+id/DestinationLabel"
        app:layout_constraintStart_toEndOf="@+id/SourceLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DestinationLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Dest:"
        app:layout_constraintBottom_toTopOf="@id/numberInput"
        app:layout_constraintEnd_toStartOf="@+id/DestinationInput"
        app:layout_constraintStart_toEndOf="@+id/SourceInput"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="19dp" />

    <EditText
        android:id="@+id/DestinationInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/numberInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DestinationLabel"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/numberLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Number:"
        app:layout_constraintBottom_toTopOf="@+id/ArriveLabel"
        app:layout_constraintEnd_toStartOf="@+id/numberInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DestinationLabel" />

    <EditText
        android:id="@+id/numberInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/ArriveLabel"
        app:layout_constraintEnd_toStartOf="@+id/SourceLabel"
        app:layout_constraintStart_toEndOf="@+id/numberLabel"
        app:layout_constraintTop_toBottomOf="@id/DestinationLabel" />

    <TextView
        android:id="@+id/DepartLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Depart:"
        app:layout_constraintBottom_toTopOf="@+id/ArriveLabel"
        app:layout_constraintEnd_toStartOf="@+id/SourceInput"
        app:layout_constraintStart_toEndOf="@+id/numberInput"
        app:layout_constraintTop_toBottomOf="@id/DestinationLabel"
        tools:layout_editor_absoluteY="19dp" />

    <EditText
        android:id="@+id/DepartInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/ArriveLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DepartLabel"
        app:layout_constraintTop_toBottomOf="@id/DestinationLabel" />

    <TextView
        android:id="@+id/ArriveLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Arrive:"
        app:layout_constraintBottom_toTopOf="@+id/displayAirline"
        app:layout_constraintEnd_toStartOf="@+id/numberInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DepartInput"
        tools:layout_editor_absoluteY="19dp" />

    <EditText
        android:id="@+id/ArriveInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/displayAirline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ArriveLabel"
        app:layout_constraintTop_toBottomOf="@id/DepartInput" />

    <Button
        android:id="@+id/displayAirline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="displayAirline"
        android:text="Display Airline"
        app:layout_constraintBottom_toTopOf="@+id/Search"
        app:layout_constraintEnd_toStartOf="@+id/addFlight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ArriveInput" />

    <Button
        android:id="@+id/addFlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="addFlight"
        android:text="Add Flight"
        app:layout_constraintBottom_toTopOf="@+id/Search"
        app:layout_constraintEnd_toStartOf="@id/helpButton"
        app:layout_constraintStart_toEndOf="@+id/displayAirline"
        app:layout_constraintTop_toBottomOf="@id/ArriveInput" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="helpButton"
        android:text="help"
        app:layout_constraintBottom_toTopOf="@+id/Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addFlight"
        app:layout_constraintTop_toBottomOf="@id/ArriveInput" />

    <Button
        android:id="@+id/Search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="searchButton"
        android:text="Display Flight with Given Source and Destination"
        app:layout_constraintBottom_toTopOf="@+id/scrollMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayAirline" />


</androidx.constraintlayout.widget.ConstraintLayout>